<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-duration' value='0.30000001192092896' />
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='viz_inflation' inline='true' name='federated.11e2n0b1axe4uz1e93a180sahxk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_inflation' name='textscan.0uyq3pf0mk2a0114xcm3m12qwn7e'>
            <connection class='textscan' directory='/Users/mariaagustinazuckerberg/Documents/Georgetown University/1. Fall 2023/DSAN 5000/dsan-5000-project-mazuckerberg-git/dsan-website/5600-website/data' filename='viz_inflation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0uyq3pf0mk2a0114xcm3m12qwn7e' name='viz_inflation.csv' table='[viz_inflation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='string' name='INDICATOR' ordinal='1' />
            <column datatype='string' name='SUBJECT' ordinal='2' />
            <column datatype='string' name='MEASURE' ordinal='3' />
            <column datatype='string' name='FREQUENCY' ordinal='4' />
            <column datatype='date' name='TIME' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Flag Codes' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uyq3pf0mk2a0114xcm3m12qwn7e' name='viz_inflation.csv' table='[viz_inflation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='string' name='INDICATOR' ordinal='1' />
            <column datatype='string' name='SUBJECT' ordinal='2' />
            <column datatype='string' name='MEASURE' ordinal='3' />
            <column datatype='string' name='FREQUENCY' ordinal='4' />
            <column datatype='date' name='TIME' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Flag Codes' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>LOCATION</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDICATOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>INDICATOR</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUBJECT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>SUBJECT</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEASURE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MEASURE]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>MEASURE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FREQUENCY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>FREQUENCY</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>133</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flag Codes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[viz_inflation.csv]</parent-name>
            <remote-alias>Flag Codes</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='viz_inflation.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mariaagustinazuckerberg/Documents/My Tableau Repository/Datasources/viz_inflation.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>LOCATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LOCATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LOCATION</remote-alias>
              <ordinal>0</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INDICATOR</remote-name>
              <remote-type>129</remote-type>
              <local-name>[INDICATOR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>INDICATOR</remote-alias>
              <ordinal>1</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUBJECT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SUBJECT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUBJECT</remote-alias>
              <ordinal>2</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MEASURE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MEASURE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MEASURE</remote-alias>
              <ordinal>3</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FREQUENCY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FREQUENCY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FREQUENCY</remote-alias>
              <ordinal>4</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>133</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>5</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>824</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>6</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>697</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Flag Codes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Flag Codes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Flag Codes</remote-alias>
              <ordinal>7</ordinal>
              <family>viz_inflation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='viz_inflation.csv' id='viz_inflation.csv_B94716211AF34CC5852A5EFAF0E7B5A6'>
            <properties context=''>
              <relation connection='textscan.0uyq3pf0mk2a0114xcm3m12qwn7e' name='viz_inflation.csv' table='[viz_inflation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='LOCATION' ordinal='0' />
                  <column datatype='string' name='INDICATOR' ordinal='1' />
                  <column datatype='string' name='SUBJECT' ordinal='2' />
                  <column datatype='string' name='MEASURE' ordinal='3' />
                  <column datatype='string' name='FREQUENCY' ordinal='4' />
                  <column datatype='date' name='TIME' ordinal='5' />
                  <column datatype='real' name='Value' ordinal='6' />
                  <column datatype='string' name='Flag Codes' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='viz_oil-production-by-country' inline='true' name='federated.0p5pmer1nedkv01esbme30la3xm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_oil-production-by-country' name='textscan.04984wr1wy0ht31ekrma30ks0nov'>
            <connection class='textscan' directory='/Users/mariaagustinazuckerberg/Documents/Georgetown University/1. Fall 2023/DSAN 5000/dsan-5000-project-mazuckerberg-git/dsan-website/5600-website/data' filename='viz_oil-production-by-country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='viz_inflation' name='textscan.0jiseyb01h5jer19cu7r60f999vz'>
            <connection class='textscan' directory='/Users/mariaagustinazuckerberg/Documents/Georgetown University/1. Fall 2023/DSAN 5000/dsan-5000-project-mazuckerberg-git/dsan-website/5600-website/data' filename='viz_inflation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04984wr1wy0ht31ekrma30ks0nov' name='viz_oil-production-by-country.csv' table='[viz_oil-production-by-country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Oil_production_TWh' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04984wr1wy0ht31ekrma30ks0nov' name='viz_oil-production-by-country.csv' table='[viz_oil-production-by-country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Oil_production_TWh' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[viz_oil-production-by-country.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[viz_oil-production-by-country.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[viz_oil-production-by-country.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[viz_oil-production-by-country.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil_production_TWh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil_production_TWh]</local-name>
            <parent-name>[viz_oil-production-by-country.csv]</parent-name>
            <remote-alias>Oil_production_TWh</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Oil production TWh' datatype='real' name='[Oil_production_TWh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='viz_oil-production-by-country.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mariaagustinazuckerberg/Documents/My Tableau Repository/Datasources/viz_oil-production-by-country.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>viz_oil-production-by-country.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Code</remote-alias>
              <ordinal>1</ordinal>
              <family>viz_oil-production-by-country.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>viz_oil-production-by-country.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>123</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Oil_production_TWh</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Oil_production_TWh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Oil_production_TWh</remote-alias>
              <ordinal>3</ordinal>
              <family>viz_oil-production-by-country.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>902</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='viz_oil-production-by-country.csv' id='viz_oil-production-by-country.csv_F526376437EC4BCDBA5C5FB3736E849E'>
            <properties context=''>
              <relation connection='textscan.04984wr1wy0ht31ekrma30ks0nov' name='viz_oil-production-by-country.csv' table='[viz_oil-production-by-country#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='Code' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Oil_production_TWh' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Inflation Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_inflation' name='federated.11e2n0b1axe4uz1e93a180sahxk5' />
          </datasources>
          <datasource-dependencies datasource='federated.11e2n0b1axe4uz1e93a180sahxk5'>
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e2n0b1axe4uz1e93a180sahxk5].[yr:TIME:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TIME:ok]' member='2000' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2001' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2002' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2003' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2004' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2005' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2006' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2007' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2008' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2013' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2014' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2015' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2016' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2017' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2018' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2019' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2020' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2021' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e2n0b1axe4uz1e93a180sahxk5].[yr:TIME:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11e2n0b1axe4uz1e93a180sahxk5].[tmn:TIME:qk]' field-type='quantitative' max='#2022-12-31 23:59:59#' min='#2000-01-01 00:00:00#' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.11e2n0b1axe4uz1e93a180sahxk5].[tmn:TIME:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.11e2n0b1axe4uz1e93a180sahxk5].[sum:Value:qk]' scope='rows' value='Cumulative Inflation Rate (%)' />
            <format attr='auto-subtitle' class='0' field='[federated.11e2n0b1axe4uz1e93a180sahxk5].[tmn:TIME:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11e2n0b1axe4uz1e93a180sahxk5].[yr:TIME:ok]' value='26' />
            <format attr='width' field='[federated.11e2n0b1axe4uz1e93a180sahxk5].[tmn:TIME:qk]' value='26' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11e2n0b1axe4uz1e93a180sahxk5].[sum:Value:qk]</rows>
        <cols>[federated.11e2n0b1axe4uz1e93a180sahxk5].[tmn:TIME:qk]</cols>
      </table>
      <simple-id uuid='{9C6639FA-22C4-4B81-A4CC-E0E027865CAD}' />
    </worksheet>
    <worksheet name='Oil Production Line Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oil Production (TWh) by Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_oil-production-by-country' name='federated.0p5pmer1nedkv01esbme30la3xm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5pmer1nedkv01esbme30la3xm6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Oil production TWh' datatype='real' name='[Oil_production_TWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_production_TWh]' derivation='Sum' name='[sum:Oil_production_TWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0p5pmer1nedkv01esbme30la3xm6].[sum:Oil_production_TWh:qk]' scope='rows' value='Oil production (TWh)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0p5pmer1nedkv01esbme30la3xm6].[sum:Oil_production_TWh:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Country:nk]' />
              <text column='[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p5pmer1nedkv01esbme30la3xm6].[sum:Oil_production_TWh:qk]</rows>
        <cols>[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
      <simple-id uuid='{759FE698-B067-4A05-8415-914B13F998EF}' />
    </worksheet>
    <worksheet name='Oil Production Map Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oil Production (TWh) Map by Year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_oil-production-by-country' name='federated.0p5pmer1nedkv01esbme30la3xm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5pmer1nedkv01esbme30la3xm6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Oil production TWh' datatype='real' name='[Oil_production_TWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_production_TWh]' derivation='Sum' name='[sum:Oil_production_TWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0p5pmer1nedkv01esbme30la3xm6].[sum:Oil_production_TWh:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Country:nk]' />
              <color column='[federated.0p5pmer1nedkv01esbme30la3xm6].[sum:Oil_production_TWh:qk]' />
              <geometry column='[federated.0p5pmer1nedkv01esbme30la3xm6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5pmer1nedkv01esbme30la3xm6].[Latitude (generated)]</rows>
        <cols>[federated.0p5pmer1nedkv01esbme30la3xm6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{F82A8EF2-0C62-45E9-BA4B-FD86FFCA3AB3}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Oil Production Map Animation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0p5pmer1nedkv01esbme30la3xm6].[sum:Oil_production_TWh:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2000</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{AA48BA1E-1B52-4C21-95ED-C932EB7B1E3E}' />
    </window>
    <window class='worksheet' name='Oil Production Line Animation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0p5pmer1nedkv01esbme30la3xm6].[none:Country:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2022</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{C044A94F-76A2-4DBB-B901-766B29EACC1A}' />
    </window>
    <window class='worksheet' name='Inflation Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FF9C76C-110A-4AE3-BC75-4542552357CB}' />
    </window>
  </windows>
</workbook>
